[ general ]

mail_server = imap.example.com
user = root@example.com
pass = Password_123


[ folders ]

# list of folders in a format <mnemonic>=<full_path>
in = INBOX/example_folder
in = INBOX
junk = Junk
junk = Trash
queue = Queue
draft = Drafts

