# define which elements to show on top of load, used mem and free disk
cpu_temp=true
mobo_temp=true
drive_temp=true
wifi=true
battery=true

# path to a file to read for additional status info; only first line is used;
# can be specified multiple times
add_info=

# default route used for internet access behind vpn (e.g. 192.168.0.10)
vpn_route=

# path to a pid file of a running vpn server
vpn_pid=

